parameters:

services:
    ext.kernel.listener:
        class: Webnroll\ExtBundle\Listener\KernelListener
        arguments: [ @service_container, %webnroll_ext.spaceless% ]
        tags:
            - { name: kernel.event_listener, event: kernel.response, method: onKernelResponse }
            - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest }

    ext.dynamic.assets:
        class: Webnroll\ExtBundle\Component\DynamicAssets

    ext.viewpack:
        class: Webnroll\ExtBundle\Component\Service\ViewPack

    ext.jsnamespace:
        class: Webnroll\ExtBundle\Component\Service\JSNamespace

    templating.helper.viewpack:
        class: Webnroll\ExtBundle\Component\Helper\ViewPackHelper
        arguments: [@ext.viewpack]
        tags:
            - { name: templating.helper, alias: viewpack }

    templating.helper.jsnamespace:
            class: Webnroll\ExtBundle\Component\Helper\JSNamespaceHelper
            arguments: [@ext.jsnamespace]
            tags:
                - { name: templating.helper, alias: jsnamespace }
