{
    "name": "webnroll/extbundle",
    "type": "symfony-bundle",
    "description": "Extensions bundle",
    "keywords": ["ext", "bundle"],
    "homepage": "https://bitbucket.org/webnroll/symfony-extbundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Aleksey Peredelskiy",
            "email": "info@web-n-roll.ru"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "require-dev": {
        "symfony/framework-bundle": ">=2.1"
    },
    "autoload": {
        "psr-0": { "Webnroll\\ExtBundle": "" }
    },
    "minimum-stability": "dev",
    "target-dir": "Webnroll/ExtBundle"
}